<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, content=user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Bestseller IT Service Management System</title>
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/index.css" />
	</head>
	<body>
		<header><img src="./img/logo.png" alt="logo" class="logo"/>Bestseller报障<img src="./img/u14.jpg" alt="" class="back"/></header>
		<div class="contain">
			<div class="ifwifi explain">联系ISP供应商修复线路是否解决 (移动、联通、电信)</div>
			<div class="ifconfirm">
				<button id="catysolution">已解决</button>
				<button id="callispnsolution">未解决</button>
			</div>
		</div>
		<script type="text/javascript" src="./js/jquery-3.1.0.js"></script>
		<script type="text/javascript" src="./js/index.js"></script>
	</body>
</html>
