<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, content=user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Bestseller IT Service Management System</title>
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/index.css" />
	</head>
	<body>
		<header><img src="./img/logo.png" alt="logo" class="logo"/>Bestseller报障<img src="./img/u14.jpg" alt="" class="back"/></header>
		<input type="text" id="errornum" class="inputcss" />
		<script type="text/javascript" src="./js/jquery-3.1.0.js"></script>
		<script type="text/javascript" src="./js/index.js"></script>
		<script type="text/javascript">
	        var thisURL =window.location.href;
	        var getval =thisURL.split("=");     
	        var showval =decodeURI(getval[1]); 
	        $("#errornum").val(showval);
		</script>
	</body>
</html>
